sjobs :
  - { git_repo_url: https://github.com/prabalark/roboshop-terrafrom.git , job_name: roboshop-terrafrom }
  - { git_repo_url: https://github.com/prabalark/roboshop-ansible-72.git ,job_name: roboshop-ansible }