sjobs :
  - { git_repo_url: https://github.com/prabalark/roboshop-terrafrom.git, job_name: roboshop-terrafrom }
  - { git_repo_url: https://github.com/prabalark/roboshop-ansible-72.git,job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/prabalark/aws-ssm-parameter.git,job_name: aws-ssm-parameter }

mjobs :
  - { git_repo_url: https://github.com/prabalark/cart.git, job_name: cart }
  - { git_repo_url: https://github.com/prabalark/frontend.git, job_name: frontend }
  - { git_repo_url: https://github.com/prabalark/catalogue.git, job_name: catalogue }
  - { git_repo_url: https://github.com/prabalark/user.git, job_name: user }
  - { git_repo_url: https://github.com/prabalark/shipping.git, job_name: shipping }
  - { git_repo_url: https://github.com/prabalark/payment.git, job_name: payment }
  - { git_repo_url: https://github.com/prabalark/dispatch.git, job_name: dispatch }